PORT=8080
FRONTEND_PORT=3000

DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.YOUR-PROJECT-REF
DB_PASSWORD=YOUR-PASSWORD
DB_NAME=postgres
DB_SSLMODE=require

GROOM_FIRST_NAME=Junior
GROOM_LAST_NAME=Urso
GROOM_PHONE=11999999999
GROOM_URACF=GRM01
BRIDE_FIRST_NAME=Geovana
BRIDE_LAST_NAME=Doria
BRIDE_PHONE=11988888888
BRIDE_URACF=BRD01
